{
		"name": "blockchain",
		"version": "1.0.0",
		"description": "",
		"main": "index.js",
		"scripts": {
				"start": "npx hardhat node",
				"test": "npx hardhat test",
				"deploy:mumbai": "npx hardhat deploy --network rinkeby --tags Giv3Core",
				"deploy:matic": "npx hardhat deploy --network mainnet --tags Giv3Core",
				"deploy:optimism": "npx hardhat --network optimism_mainnet etherscan-verify",
				"verify:optimism_testnet": "npx hardhat --network optimism_testnet etherscan-verify",
				"verify:mainnet": "npx hardhat --network mainnet etherscan-verify",
				"verify:rinkeby": "npx hardhat --network rinkeby etherscan-verify",
				"verify:mumbai": "npx hardhat --network mumbai etherscan-verify",
				"verify:matic": "npx hardhat --network matic etherscan-verify"
		},
		"author": "",
		"license": "ISC",
		"dependencies": {
				"@ethersproject/hardware-wallets": "^5.6.1",
				"@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
				"@nomicfoundation/hardhat-network-helpers": "^1.0.3",
				"@nomiclabs/hardhat-etherscan": "^3.0.3",
				"@openzeppelin/contracts": "^4.7.1",
				"@openzeppelin/contracts-upgradeable": "^4.7.1",
				"@openzeppelin/test-helpers": "^0.5.15",
				"@typechain/ethers-v5": "^10.1.0",
				"@typechain/hardhat": "^6.1.2",
				"@types/chai": "^4.3.1",
				"@types/mocha": "^9.1.1",
				"@types/node": "^18.0.6",
				"axios": "^0.27.2",
				"chai": "^4.3.6",
				"dotenv": "^16.0.1",
				"ethers": "^5.6.9",
				"fs-extra": "^10.1.0",
				"hardhat": "^2.10.1",
				"hardhat-deploy": "^0.11.11",
				"hardhat-gas-reporter": "^1.0.8",
				"hardhat-typechain": "^0.3.5",
				"solidity-coverage": "^0.7.21",
				"svgo": "^2.8.0",
				"ts-generator": "^0.1.1",
				"ts-node": "^10.9.1",
				"typechain": "^8.1.0",
				"typescript": "^4.7.4"
		},
		"devDependencies": {
				"@nomicfoundation/hardhat-toolbox": "^1.0.2",
				"@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
				"prettier": "^2.7.1",
				"prettier-plugin-solidity": "^1.0.0-dev.23",
				"solhint": "^3.3.7",
				"solhint-plugin-prettier": "^0.0.5"
		}
}
